<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <title>JavaScript calculeat</title>
  <body class="content">
    <!-- <div class="title">JavaScript Calculator</div>
    <table border="2">
      <tr>
        <td><input id="clear" type="button" value="c" onclick="clear()" /></td>
        <td colspan="3"><input type="text" id="textval" /></td>
      </tr>
      <tr>
        <td >
          <input class="operators" type="button" value="+" onclick="display('+')" />
        </td>
        <td class="number">
          <input type="button" value="1" onclick="display('1')" />
        </td>
        <td class="number">
          <input type="button" value="2" onclick="display('2')" />
        </td class="number">
        <td>
          <input type="button" value="3" onclick="display('3')" />
        </td>
      </tr>
      <tr>
        <td>
          <input class="operators"  type="button" value="-" onclick="display('-')" />
        </td>
        <td class="number">
          <input type="button" value="4" onclick="display('4')" />
        </td>
        <td class="number">
          <input type="button" value="5" onclick="display('5')" />
        </td>
        <td class="number">
          <input type="button" value="6" onclick="display('6')" />
        </td>
      </tr>
      <tr>
        <td>
          <input class="operators"  type="button" value="*" onclick="display('*')" />
        </td>
        <td class="number">
          <input type="button" value="7" onclick="display('7')" />
        </td class="number">
        <td>
          <input type="button" value="8" onclick="display('8')" />
        </td class="number">
        <td>
          <input type="button" value="9" onclick="display('9')" />
        </td>
      </tr>
      
      <tr>
        <td>
          <input class="operators"  type="button" value="/" onclick="display('/')" />
        </td>
        <td>
          <input  type="button" value="." onclick="display('.')" />
        </td>
        <td class="number">
          <input type="button" value="0" onclick="display('0')" />
        </td>
        <td><input  id="result" type="button" value="=" onclick="result()" /></td>
      </tr>
    </table> -->

    <input type="number" name="fist" id="input1"/>
    <select id="opr">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <input type="number" name="second" id="input2" />
    <br>
    <br>
    <button onclick="cal()">calculeat</button>
    <input type="text" name="last"  id="input3"/>
  </body>
  <script src="calculeter.js"></script>
  <!-- <style>
    .content {
      max-width: 500px;
      margin-left: 30%;
      margin-right: 30%;
      background: white;
      padding: 10px;
    }
    table {
      border-radius: 10px;
    }
    td {
      border: none;
    }
    input[type="button"] {
      border-radius: 10px;
      background-color: darkslateblue;
      color: white;
      border-color: black;
      width: 100%;
    }
    input[type="text"] {
      border-radius: 10px;
      text-align: right;
      background-color: black;
      color: white;
      border-color: white;
      width: 90%;
    }
    .title {
      margin: 15px;
    }
  </style> -->
</html>